server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Add headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "DENY" always;
    }
}